alembic==1.4.2
aniso8601==6.0.0
appdirs==1.4.3
astroid==2.3.3
atomicwrites==1.3.0
attrs==19.3.0
awscli==1.18.24
botocore==1.15.24
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
cryptography==2.8
distlib==0.3.0
docutils==0.15.2
ecdsa==0.15
filelock==3.0.12
Flask==1.0.3
Flask-Cors==3.0.7
Flask-Migrate==2.5.3
Flask-RESTful==0.3.7
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.3
gunicorn==20.0.4
idna==2.9
importlib-metadata==1.5.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
jmespath==0.9.5
jwt==0.6.1
lazy-object-proxy==1.4.3
Mako==1.1.3
MarkupSafe==1.1.1
more-itertools==8.2.0
packaging==20.3
pluggy==0.13.1
psycopg2==2.8.4
psycopg2-binary==2.8.2
py==1.8.1
pyasn1==0.4.8
pycparser==2.19
PyJWT==1.7.1
pylint==2.4.4
pyparsing==2.4.6
pytest==5.4.1
python-dateutil==2.8.1
python-editor==1.0.4
python-jose==3.1.0
pytz==2019.1
PyYAML==5.3.1
requests==2.23.0
rsa==3.4.2
s3transfer==0.3.3
six==1.12.0
SQLAlchemy==1.3.4
typed-ast==1.4.0
urllib3==1.25.8
virtualenv==20.0.3
wcwidth==0.1.9
Werkzeug==0.15.4
wrapt==1.11.2
WTForms==2.3.1
zipp==2.2.0
